$nimble-orange: #ff8502
$font-family: 'BlinkMacSystemFont', Helvetica, sans-serif

body
	background: $nimble-orange

input[type=text]
	font-size: 1.5em
	padding: 13px
	font-family: $font-family
	width: 90%
	outline: none
