$nimble-orange: #FF8C12
$font-family: 'BlinkMacSystemFont', system, -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", "Lucida Grande"

body, html
	width: 100%
	display: block
	padding: 0
	margin: 0
	border: 0
	overflow: hidden

body
	background: $nimble-orange

div.input
	display: relative
	width: 100%
	background: white
	input[type=text]
		display: block
		position: relative
		border: 0
		pointer-events: auto
		font-size: 1.25em
		padding: 12px 16px
		font-family: $font-family
		letter-spacing: 0.5px
		width: calc(100% - 32px - 42px)
		outline: none
		z-index: 1
	button
		font: normal normal normal 14px/1 FontAwesome
		font-weight: normal
		position: absolute
		margin: 0
		top: 8px
		right: 16px
		font-size: 1em
		border: 0
		outline: 0
		padding: 8px
		border-radius: 50%
		background: #a9a9a9
		color: white
		z-index: 2

h1
	text-align: center
