$red: #dc0000
$nimble-orange: #ff8C12
$bright-yellow: #FFCA30
$green: #76be21
$blue: #287ee8
$purple: #b51bf5
$font-family: 'BlinkMacSystemFont', system, -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", "Lucida Grande"


body, html
    width: 100%
    display: block
    padding: 0
    margin: 0
    border: 0
    overflow: hidden

body
    background: white

div.interpret
    background: lighten($blue, 15%)
    font-family: $font-family
    font-size: 14px
    padding: 6px 16px
    width: calc(100% - 32px)
    color: white

div#wolfram-credit
    background: $blue
    font-family: $font-family
    font-size: 14px
    color: white
    padding: 6px 16px
    height: 18px
    display: block

    span
        float: right
        height: 100%
        opacity: 0.8
    span, img
        vertical-align: middle
        -webkit-user-drag: none
        -webkit-user-select: none
    span img
        height: 100%

// is it too late now to say sorry
div.sorry
    font: normal normal normal 14px/1 FontAwesome
    color: $blue
    font-size: 72px
    text-align: center
    margin: 12px 0 6px 0

p.err
    text-align: center
    line-height: 1.4

div#output
    display: inline-block
    position: relative
    border: 0
    pointer-events: auto
    font-size: 1m
    margin: 12px 16px
    font-family: $font-family
    letter-spacing: 0.5px
    outline: none
    z-index: 1
    overflow-y: scroll
    max-height: 380px
    min-width: 380px

div#output::-webkit-scrollbar
    display: none

div.input
    display: relative
    width: 100%
    background: $blue
    color: white
    input[type=text]
        display: block
        position: relative
        background: transparent
        border: 0
        pointer-events: auto
        font-size: 1em
        padding: 12px 16px
        font-family: $font-family
        width: calc(100% - 32px - 42px)
        outline: none
        z-index: 1
        color: white
    // making the placeholder text darker than the greyed-out button looks nice af
    input[type=text]::-webkit-input-placeholder
        opacity: 0.75
        color: white
    button
        font: normal normal normal 14px/1 FontAwesome /* real talk this is weird */
        font-weight: normal
        position: absolute
        margin: 0
        top: 5px
        right: 14px
        font-size: 14px
        border: 0
        outline: 0
        padding: 8px
        width: 30px
        max-height: 30px
        border-radius: 50%
        opacity: 0.7
        background: white
        transition: 0.25s /* fadey */
        color: $blue
        z-index: 2
        border: none
        overflow: hidden
    // leaving this here for adam to touch
    // ::selection
        // color: $blue
        // background: white

h1
    text-align: center

a
    color: $blue

hr
    background: black
    border: 1px solid black

.image-output
    display: block
    -webkit-user-drag: none

.animateLoader
    -webkit-animation: spin 0.75s ease-in-out infinite
    -webkit-transform-origin: center

@-webkit-keyframes spin
    0%
        -webkit-transform: rotate(0deg)

    100%
        -webkit-transform: rotate(360deg)

h3
    border-top: 1px solid rgba(0, 0, 0, 0.3)
    font-size: 18px
    margin-top: 20px
    padding-top: 20px

h3:first-of-type
    border: 0
    margin-top: 0
    padding-top: 0

h5
    font-size: 14px
    margin: 0
